SESSION_DRIVER=memory
DB_CONNECTION=sqlite
HOST=localhost
LOG_LEVEL=debug
APP_KEY=UQz-w9uDku0W2t45oJQK07XwnLGsg2a9
NODE_ENV=development
DB_HOST=test
DB_PORT=test
DB_USER=test
DB_PASSWORD=test
DB_DATABASE=test
