SESSION_DRIVER=memory
DB_CONNECTION=sqlite
HOST=localhost
LOG_LEVEL=debug
APP_KEY=UQz-w9uDku0W2t45oJQK07XwnLGsg2a9
NODE_ENV=development
DB_HOST=test
DB_PORT=5432
DB_USER=test
DB_PASSWORD=test
DB_DATABASE=test
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
SMTP_HOST=test
SMTP_PORT=test
SMTP_USERNAME=test
SMTP_PASSWORD=test
